# SingularUX-MusicCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/singularux/music/: MusicActivity.kt  MusicApplication.kt  MusicUI.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/permission/: build.gradle.kts
core/permission/src/main/kotlin/org/singularux/music/core/permission/: CorePermissionModule.kt  MusicPermission.kt  MusicPermissionManager.kt  MusicPermissionManagerAndroid.kt  MusicPermissionManagerAndroid26.kt  MusicPermissionManagerAndroid33.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/org/singularux/music/core/ui/: Color.kt  Surface.kt  Theme.kt  Type.kt
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
data/settings/: build.gradle.kts
data/settings/src/main/kotlin/org/singularux/music/data/settings/: DataSettingsModule.kt
data/settings/src/main/kotlin/org/singularux/music/data/settings/model/: PlaylistFilterPreferences.kt  PlaylistSortingOrder.kt  TrackFilterPreferences.kt  TrackSortingOrder.kt
data/settings/src/main/kotlin/org/singularux/music/data/settings/serializer/: PlaylistFilterPreferencesSerializer.kt  TrackFilterPreferencesSerializer.kt
feature/common/: build.gradle.kts
feature/common/src/main/kotlin/org/singularux/music/feature/common/model/: Album.kt  Artist.kt  Playlist.kt  Track.kt
feature/common/src/main/kotlin/org/singularux/music/feature/common/ui/: AlbumItem.kt  TrackItem.kt
feature/common/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/org/singularux/music/feature/home/domain/: GetSearchResultsUseCase.kt  GetSearchSuggestionsUseCase.kt  ListenSearchSuggestionsUseCase.kt  ListenTrackListUseCase.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/model/: SearchResults.kt  TrackSortingStrategy.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/ui/: AlbumItem.kt  HomeRoute.kt  SearchBarComponent.kt  SearchBarResultsComponent.kt  SearchBarSuggestionsComponent.kt  SectionCollectionComponent.kt  SectionTracksHeaderComponent.kt  TrackItem.kt
feature/home/src/main/kotlin/org/singularux/music/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/playback/: build.gradle.kts
feature/playback/src/main/: AndroidManifest.xml
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/: FeaturePlaybackModule.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/domain/: ListenPlaybackInfoUseCase.kt  ListenPlaybackProgressUseCase.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/foreground/: MusicControllerFacade.kt  MusicPlaybackService.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/model/: PlaybackInfo.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/ui/: PlaybackBar.kt
feature/playback/src/main/kotlin/org/singularux/music/feature/playback/viewmodel/: PlaybackBarViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
